{
  "name": "@okayoshiyuki/hello-ngrok",
  "version": "1.0.18",
  "type": "module",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.5.2"
  },
  "description": "",
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}